POST R ------ 21
OOO  A ------ 21
AO KOM ------ 50
Пекарн ------ 50
KHOZ.  ------ 60
EVO_KU ------ 65
ALTO P ------ 100
OOO BA ------ 110
LOBNEN ------ 129
STAR H ------ 129
IP Zve ------ 150
UNIVER ------ 155
PAN KR ------ 200
FO BO  ------ 220
*STROJ ------ 225
LYUBIM ------ 233
Леонар ------ 235
KIRYAK ------ 255
SMOKE  ------ 259
OOO RE ------ 260
OREKHI ------ 275
FALAFE ------ 279
DOMIK  ------ 280
VESNA  ------ 297
PRODUK ------ 323
PEREKU ------ 329
AILANT ------ 350
OOO FM ------ 353
MAGAZI ------ 365
IP Kot ------ 395
KARMA ------ 400
MOROZH ------ 400
KLASSN ------ 453
UTS_LL ------ 470
SUVENI ------ 500
910 08 ------ 500
DOSTAV ------ 500
RAZEZD ------ 501
POMPON ------ 536
OOO OK ------ 550
TABAK ------ 570
Moskva ------ 600
АТАК С ------ 616
OOO AP ------ 619
CHAYKA ------ 630
park a ------ 640
FORNEX ------ 646
SUKHOF ------ 650
BI-BI ------ 686
KURORT ------ 700
MARUSY ------ 771
AUTOTE ------ 790
theBUR ------ 800
ZOOMAG ------ 839
Apteka ------ 845
RUSSKI ------ 993
SOLYAN ------ 1035
Винлаб ------ 1097
APTEKA ------ 1108
Moloch ------ 1126
mTinko ------ 1196
ISTRIN ------ 1301
SAMOKA ------ 1341
IP Mar ------ 1598
IP NOV ------ 1605
PIVDOM ------ 1616
YM*reg ------ 1620
OSTROV ------ 1637
IP Pim ------ 1655
MAX BA ------ 1660
PLOOM  ------ 1740
EVO_FR ------ 1918
3671 D ------ 1957
IP Kuz ------ 1994
Лента ------ 2354
clever ------ 2392
BARIST ------ 2610
Mail.r ------ 2700
QSR 24 ------ 2767
VESNUS ------ 2790
Комус ------ 3169
MOLOCH ------ 3299
"WOK B ------ 3420
MOSKOF ------ 3720
Горздр ------ 4752
YM*mar ------ 4980
Додо П ------ 5219
Леруа  ------ 6011
AUCHAN ------ 8110
Yota ------ 10800
VKUSVI ------ 10889
Магнит ------ 13410
Перекр ------ 22529
PEKARN ------ 28392
MINI-M ------ 28574
SBERMA ------ 89169
Пятеро ------ 156956
GRUPPA ------ 173067
Сумм
